<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./index.js" defer></script>

</head>
<body>
    <button id="button">Press me</button>
  <div id="js-div">Text</div>

  <div id="div">10</div>
</body>
</html>